SERVER_PORT=13000
POSTGRES_URL=jdbc:postgresql://ep-gentle-queen-acl8zuhb-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=4@OaOAPLv}v0(T1i
MONGO_URI=mongodb+srv://S13:mjtbAvnoBRS9MDAq@monolito.wrvc4cl.mongodb.net/monolito?retryWrites=true&w=majority&appName=monolito
ALLOWED_ORIGIN=*
SECRET=secret-0000000000000000000000000000